SUPERBASE_URL = https://yvxvtamdicgptenilwzk.supabase.co
SUPERBASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eHZ0YW1kaWNncHRlbmlsd3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTUwNDksImV4cCI6MjA1NDYzMTA0OX0.iUOQsgBV3RTIcpwVrzdXWKm60bBvRS9nYW_7wwLsvws
JWT_SECRET = 9eb04fc64da60a7aa996c4b0b3952fb2d987ab837b38ed78fe5e113e666596f9